# lom2akif

./: .classpath  .fatjar  .project  README.md  build.properties  build.xml
src/conf/: lom2akif.jflex
src/java/gr/agroknow/metadata/transformer/lom2akif/: LOM2AKIF.java  Main.java
